<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PlaintextJson</RootNamespace>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <GenerateRazorAssemblyInfo>false</GenerateRazorAssemblyInfo>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="IsMustacheTemplate" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Templates/fortunes.mustache" IsMustacheTemplate="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ben.Http.Generator\Ben.Http.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\src\Ben.Http\Ben.Http.csproj" />
  </ItemGroup>

</Project>
