<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Ben.Http.Generator</Title>
    <Description>Template generator</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.0.2</Version>
    <RepositoryUrl>https://github.com/benaadams/Ben.Http</RepositoryUrl>
    <PackageProjectUrl>https://github.com/benaadams/Ben.Http</PackageProjectUrl>
    <License>MIT</License>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
