<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Ben.Http</Title>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Low level ASP.NET Core example web server</Description>
    <Nullable>enable</Nullable>
    <Version>0.0.15-test-21</Version>
    <RepositoryUrl>https://github.com/benaadams/Ben.Http</RepositoryUrl>
    <PackageProjectUrl>https://github.com/benaadams/Ben.Http</PackageProjectUrl>
    <License>MIT</License>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Tmds.LibC" Version="0.5.0" />
  </ItemGroup>
</Project>
